MONGODB_URI=mongodb+srv://prathameshp2401:Kalyan%40240604@cluster0.brpga.mongodb.net/user-service?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173